<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowImages</title>
    <style>
        body {
            padding-left:20px;
            background-color: antiquewhite;
        }

        iframe {
            border: none;
        }

        div {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }

        .yesnoframe {
            width: 120px;
            height: 400px;
        }

        .imgframe {
            width: 600px;
            height: 600px;
            padding-top: 28px;
        }    
        @media screen and (max-width: 600px) {
            body {
                padding-left:5px;
                background-color: antiquewhite;
            }

            iframe {
                border: none;
            }

            div {
                display: block;
                vertical-align: top;
                margin: 2px;
            }

            .yesnoframe {
                width: 120px;
                height: 200px;
            }

            .imgframe {
                width: 300px;
                height: 300px;
                padding-top: 2px;
            }
        }
    </style>
</head>
    <body>
        <h2>There is an example of work with API</h2>
        <h3>I get a data from API and show it </h3>
        <h3> You can click on "YES" or "NO" and you will get some ".gif"</h3>  
        <h3>Just try</h3>       
        <div >
            <iframe name="listYesNo" id="listYesNo" class="yesnoframe" src="iframeyesno.html"></iframe>
        </div>
        <div>
            <iframe name="imgIframe" class="imgframe"></iframe>
        </div>    
    </body>
</html>
